cff-version: 1.0.0
message: "If you use this package, please include citation."
authors:
- family-names: "Lafci"
  given-names: "Berkan"
  orcid: "https://orcid.org/0000-0001-5387-1748"
- family-names: "Ozbek"
  given-names: "Ali"
  orcid: "https://orcid.org/0000-0001-8389-4924"
- family-names: "Ozdemir"
  given-names: "Firat"
  orcid: "https://orcid.org/0000-0001-6643-7318"
- family-names: "Klimovskaia"
  given-names: "Anna"
  orcid: "https://orcid.org/0000-0002-1057-6690"
- family-names: "Perez-Cruz"
  given-names: "Fernando"
  orcid: "https://orcid.org/0000-0001-8996-5076"
- family-names: "Dean-Ben"
  given-names: "Xose Luis"
  orcid: "https://orcid.org/0000-0002-8557-7778"
- family-names: "Razansky"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-8676-0964"
title: "pyruct"
version: 1.0.0
doi: 
date-released: 2022-03-07
url: "https://github.com/berkanlafci/pyoat"
